# Pokemon_Run

./: README.md
Assets/: GoogleService-Info.plist  google-services.json
Assets/01_BaseCode/Data/: GiftDatabase.asset  IAPDatabase.asset
Assets/01_BaseCode/Prefabs/: GameController.prefab  RewardElement.prefab
Assets/01_BaseCode/Prefabs/MoneyEffect/: MoneyEffect.prefab
Assets/01_BaseCode/Prefabs/Shop/: ShopItem.prefab
Assets/01_BaseCode/Prefabs/phaohoa/: ConfettiShowerOrangePurple.prefab  Lose.mat
Assets/01_BaseCode/Scenes/: CreatLevel.unity  GamePlay.unity  GamePlayBackup.unity  HomeScene.unity  LoadingScene.unity  TestLevel.unity
Assets/01_BaseCode/Scripts/Analytic/: AnalyticsController.cs  Config.cs  RemoteConfigController.cs
Assets/01_BaseCode/Scripts/Controllers/: AdmobAds.cs  GameController.cs  UseProfile.cs
Assets/01_BaseCode/Scripts/Datas/: DataContain.cs  GiftDatabase.cs
Assets/01_BaseCode/Scripts/EventDispatcher/: EventDispatcher.cs  EventID.cs
Assets/01_BaseCode/Scripts/GSocket/: ChickenErrorCodes.cs  Context.cs  GException.cs  GObservable.cs  GServices.cs  GSocket.cs  JsonDotNetEncoder.cs  PingPanel.cs
Assets/01_BaseCode/Scripts/InappReview/: ReviewInAppController.cs
Assets/01_BaseCode/Scripts/Utility/: ArabicFixer.cs  CSVOnlineReader.cs  DisableMe.cs  GameEvent.cs  GameUtils.cs  Helper.cs  MatchWidth.cs  RotateObject.cs  SimplePool.cs  Singleton.cs  SpineExtensions.cs  StringHelper.cs  TimeManager.cs  Yielders.cs
Assets/AppsFlyer/: AFInAppEvents.cs  AFMiniJSON.cs  AppsFlyer.asmdef  AppsFlyer.cs  AppsFlyerAndroid.cs  AppsFlyerEventArgs.cs  AppsFlyerObjectScript.cs  AppsFlyeriOS.cs  IAppsFlyerConversionData.cs  IAppsFlyerUserInvite.cs  IAppsFlyerValidateReceipt.cs
Assets/AppsFlyer/Editor/: AppsFlyer.Editor.asmdef  AppsFlyerDependencies.xml  AppsFlyerObjectEditor.cs
Assets/AppsFlyer/Windows/: AppsFlyerWindows.cs
Assets/Best HTTP (Pro)/BestHTTP/: HTTPConnection.cs  HTTPConnectionStates.cs  HTTPManager.cs  HTTPMethods.cs  HTTPProtocolFactory.cs  HTTPProxy.cs  HTTPRange.cs  HTTPRequest.cs  HTTPResponse.cs  HTTPUpdateDelegator.cs
Assets/Best HTTP (Pro)/BestHTTP/Authentication/: Credentials.cs  Digest.cs  DigestStore.cs
Assets/Best HTTP (Pro)/BestHTTP/Caching/: HTTPCacheFileInfo.cs  HTTPCacheFileLock.cs  HTTPCacheMaintananceParams.cs
Assets/Best HTTP (Pro)/BestHTTP/Connections/: ConnectionBase.cs  FileConnection.cs  WebGLConnection.cs
Assets/Best HTTP (Pro)/BestHTTP/Cookies/: Cookie.cs  CookieJar.cs
Assets/Best HTTP (Pro)/BestHTTP/Decompression/: CRC32.cs  Deflate.cs  DeflateStream.cs  GZipStream.cs  InfTree.cs  Inflate.cs  ZTree.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs
Assets/Best HTTP (Pro)/BestHTTP/Extensions/: CircularBuffer.cs  Extensions.cs  Future.cs  HeaderParser.cs  HeaderValue.cs  HeartbeatManager.cs  KeyValuePairList.cs  WWWAuthenticateHeaderParser.cs
Assets/Best HTTP (Pro)/BestHTTP/Forms/: HTTPFieldData.cs  HTTPFormBase.cs  HTTPFormUsage.cs
Assets/Best HTTP (Pro)/BestHTTP/JSON/: JSON.cs
Assets/Best HTTP (Pro)/BestHTTP/Logger/: DefaultLogger.cs  ILogger.cs
Assets/Best HTTP (Pro)/BestHTTP/SecureProtocol/: ReflectionHelpers.cs
Assets/Confetti FX/Demo/: Scene01.unity  Scene02.unity  Scene03.unity  Scene04.unity  Scene05.unity
Assets/Demigiant/DemiLib/Core/: DemiLib.xml
Assets/Editor/Layouts/: Main Code.wlt  Main Edit.wlt
Assets/FacebookSDK/Plugins/Editor/: Dependencies.xml
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Fx_Colletion/FT_Infinity_lite/Materials/: M_atlas01.mat  M_atlas02.mat  M_lightning03.mat  M_slash04.mat
Assets/Fx_Colletion/FT_MagicEffect_vol3/Material/: LightningMain_8f.mat
Assets/Fx_Colletion/FT_MagicEffect_vol3/_Prefab/: ArrowFX_Rain.prefab
Assets/Fx_Colletion/Make Cloud 20-11/Material/: Cloud.mat
Assets/Fx_Colletion/Make Cloud 20-11/Prefap/: Cloud.prefab
Assets/GPlayStudio/Bird Sort/: 2D_Hit_02.prefab  BombFuse.prefab  Explosion+Text.prefab  StarDust.prefab  StarTrail.prefab
Assets/GooglePlayPlugins/com.google.android.appbundle/Editor/: Google.Android.AppBundle.Editor.asmdef
Assets/GooglePlayPlugins/com.google.play.assetdelivery/Runtime/: Google.Play.AssetDelivery.asmdef
Assets/Joker2X/Editor/: ConfigBuild.cs  CustomPostprocessScript.cs
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Monster_HitRun/Animations/: Player.controller
Assets/Monster_HitRun/LAY/: Ui.rar
Assets/Monster_HitRun/Scrifts/: BonusEndgame.cs  Bullet_pool.cs  Buy.cs  Buy_Boss.cs  Buy_StartLv.cs  Buy_offline.cs  CoinPicker.cs  Enemies.cs  MenuManager.cs  MiniGame.cs  MoveTrap_gai.cs  OnOff.cs  PlayerManager.cs  ScaleMe.cs  Wall_left.cs  Wall_right.cs
Assets/Monster_HitRun/prefabs/: Bat (3).prefab  Boy_run (2).prefab  Chick (26) Variant.prefab  E_FinishLine (1).prefab  E_JumpPad_WallRide_L 1.prefab  E_JumpPad_WallRide_R.prefab  Speed.fbx
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Android/MaxMediationGoogle.androidlib/: AndroidManifest.xml
Assets/Plugins/Demo/: DefaultScene.unity
Assets/Resources/: Localization-Arabic.txt  Localization-Chinese.txt  Localization-French.txt  Localization-German.txt  Localization-Indonesian.txt  Localization-Italian.txt  Localization-Japanese.txt  Localization-Korean.txt  Localization-Portuguese.txt  Localization-Russian.txt  Localization-Spanish.txt  Localization-Thai.txt  Localization-Turkish.txt  Localization-Vietnamese.txt  Localization.txt
Assets/Spine Examples/: spine-unity-examples.asmdef
Assets/Spine Examples/Other Examples/: Outline Shaders.unity
Assets/Spine/Editor/: spine-unity-editor.asmdef
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+575 files in other folders)
